/dts-v1/;

/ {
	#address-cells = <0x1>;
	#size-cells = <0x1>;
	model = "Altera SOCFPGA Cyclone V";
	compatible = "altr,socfpga-cyclone5", "altr,socfpga";

	chosen {
		bootargs = "console=ttyS0,57600";
	};

	aliases {
		ethernet0 = "/soc/ethernet@ff702000";
		ethernet1 = "/soc/ethernet@ff702000";
		serial0 = "/soc/serial0@ffc02000";
		serial1 = "/soc/serial1@ffc03000";
		timer0 = "/soc/timer0@ffc08000";
		timer1 = "/soc/timer1@ffc09000";
		timer2 = "/soc/timer2@ffd00000";
		timer3 = "/soc/timer3@ffd01000";
	};

	memory {
		device_type = "memory";
		reg = <0x0 0x0>;
	};

	cpus {
		#address-cells = <0x1>;
		#size-cells = <0x0>;

		cpu@0 {
			compatible = "arm,cortex-a9";
			device_type = "cpu";
			reg = <0x0>;
			next-level-cache = <0x1>;
		};

		cpu@1 {
			compatible = "arm,cortex-a9";
			device_type = "cpu";
			reg = <0x1>;
			next-level-cache = <0x1>;
		};
	};

	intc@fffed000 {
		compatible = "arm,cortex-a9-gic";
		#interrupt-cells = <0x3>;
		interrupt-controller;
		reg = <0xfffed000 0x1000 0xfffec100 0x100>;
		linux,phandle = <0x2>;
		phandle = <0x2>;
	};

	soc {
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		compatible = "simple-bus";
		device_type = "soc";
		interrupt-parent = <0x2>;
		ranges;

		gpio@0xc0000000 {
			compatible = "altr,pio-1.0";
			reg = <0xff200000 0x10>;
			width = <0x20>;
			interrupts = <0x0 0x2d 0x4>;
			interrupt-controller;
			#interrupt-cells = <0x1>;
			gpio-controller;
			#gpio-cells = <0x2>;
			level_trigger = <0x0>;
			linux,phandle = <0x4>;
			phandle = <0x4>;
		};

		pdmaa@0xffe01000 {
			compatible = "arm,pl330-1.0", "arm,pl330", "arm,primecell";
			reg = <0xffe01000 0x1000>;
			interrupt-parent = <0x2>;
			interrupts = <0x0 0x68 0x4>;
			linux,phandle = <0x3>;
			phandle = <0x3>;
		};

		/*hepta_modeule_list_to_be_added*/

		amba {
			compatible = "arm,amba-bus";
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			ranges;

			pdma@ffe01000 {
				compatible = "arm,pl330", "arm,primecell";
				reg = <0xffe01000 0x1000>;
				interrupts = <0x0 0x68 0x4>;
			};
		};

		clkmgr@ffd04000 {
			compatible = "altr,clk-mgr";
			reg = <0xffd04000 0x1000>;
		};

		ethernet@ff700000 {
			compatible = "altr,socfpga-stmmac", "snps,dwmac-3.70a", "snps,dwmac";
			reg = <0xff700000 0x2000>;
			interrupts = <0x0 0x73 0x4>;
			interrupt-names = "macirq";
			mac-address = [00 00 00 00 00 00];
			status = "disabled";
		};

		ethernet@ff702000 {
			compatible = "altr,socfpga-stmmac", "snps,dwmac-3.70a", "snps,dwmac";
			reg = <0xff702000 0x2000>;
			interrupts = <0x0 0x78 0x4>;
			interrupt-names = "macirq";
			mac-address = [00 00 00 00 00 00];
			phy-mode = "rgmii";
			phy-addr = <0xffffffff>;
		};

		gpio@ff708000 {
			compatible = "snps,dw-gpio";
			reg = <0xff708000 0x1000>;
			interrupts = <0x0 0xa4 0x4>;
			width = <0x1d>;
			virtual_irq_start = <0x101>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
			gpio-controller;
			#gpio-cells = <0x2>;
		};

		gpio@ff709000 {
			compatible = "snps,dw-gpio";
			reg = <0xff709000 0x1000>;
			interrupts = <0x0 0xa5 0x4>;
			width = <0x1d>;
			virtual_irq_start = <0x11e>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
			gpio-controller;
			#gpio-cells = <0x2>;
			linux,phandle = <0x5>;
			phandle = <0x5>;
		};

		gpio@ff70a000 {
			compatible = "snps,dw-gpio";
			reg = <0xff70a000 0x1000>;
			interrupts = <0x0 0xa6 0x4>;
			width = <0x1b>;
			virtual_irq_start = <0x13b>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
			gpio-controller;
			#gpio-cells = <0x2>;
		};

		l2-cache@fffef000 {
			compatible = "arm,pl310-cache";
			reg = <0xfffef000 0x1000>;
			interrupts = <0x0 0x26 0x4>;
			cache-unified;
			cache-level = <0x2>;
			arm,tag-latency = <0x1 0x1 0x1>;
			arm,data-latency = <0x2 0x1 0x1>;
			linux,phandle = <0x1>;
			phandle = <0x1>;
		};

		dwmmc0@ff704000 {
			compatible = "snps,dw-mshc";
			reg = <0xff704000 0x1000>;
			interrupts = <0x0 0x8b 0x4>;
			bus-hz = <0xbebc20>;
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			num-slots = <0x1>;
			supports-highspeed;
			broken-cd;
			fifo-depth = <0x400>;

			slot@0 {
				reg = <0x0>;
				bus-width = <0x4>;
			};
		};

		nand@ff900000 {
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			compatible = "denali,denali-nand-dt";
			reg = <0xff900000 0x100000 0xffb80000 0x10000>;
			reg-names = "nand_data", "denali_reg";
			interrupts = <0x0 0x90 0x4>;
			dma-mask = <0xffffffff>;
		};

		rstmgr@ffd05000 {
			compatible = "altr,rst-mgr";
			reg = <0xffd05000 0x1000>;
		};

		spi@fff00000 {
			compatible = "snps,dw-spi-mmio";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0xfff00000 0x1000>;
			interrupts = <0x0 0x9a 0x4>;
			num-chipselect = <0x4>;
			bus-num = <0x0>;
			tx-dma-channel = <0x3 0x10>;
			rx-dma-channel = <0x3 0x11>;

			spidev@0 {
				compatible = "spidev";
				reg = <0x0>;
				spi-max-frequency = <0x5f5e100>;
				enable-dma = <0x1>;
			};
		};

		spi@fff01000 {
			compatible = "snps,dw-spi-mmio";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0xfff01000 0x1000>;
			interrupts = <0x0 0x9c 0x4>;
			num-chipselect = <0x4>;
			bus-num = <0x1>;
			tx-dma-channel = <0x3 0x14>;
			rx-dma-channel = <0x3 0x15>;

			spidev@0 {
				compatible = "spidev";
				reg = <0x0>;
				spi-max-frequency = <0x5f5e100>;
				enable-dma = <0x1>;
			};
		};

		sysmgr@ffd08000 {
			compatible = "altr,sys-mgr";
			reg = <0xffd08000 0x4000>;
			cpu1-start-addr = <0xffd080c4>;
		};

		timer@fffec600 {
			compatible = "arm,cortex-a9-twd-timer";
			reg = <0xfffec600 0x100>;
			interrupts = <0x1 0xd 0xf04>;
		};

		timer0@ffc08000 {
			compatible = "snps,dw-apb-timer-sp";
			interrupts = <0x0 0xa7 0x4>;
			reg = <0xffc08000 0x1000>;
			clock-frequency = <0x5f5e100>;
		};

		timer1@ffc09000 {
			compatible = "snps,dw-apb-timer-sp";
			interrupts = <0x0 0xa8 0x4>;
			reg = <0xffc09000 0x1000>;
			clock-frequency = <0x5f5e100>;
		};

		timer2@ffd00000 {
			compatible = "snps,dw-apb-timer-osc";
			interrupts = <0x0 0xa9 0x4>;
			reg = <0xffd00000 0x1000>;
			clock-frequency = <0x17d7840>;
		};

		timer3@ffd01000 {
			compatible = "snps,dw-apb-timer-osc";
			interrupts = <0x0 0xaa 0x4>;
			reg = <0xffd01000 0x1000>;
			clock-frequency = <0x17d7840>;
		};

		usb@ffb00000 {
			compatible = "snps,dwc-otg";
			reg = <0xffb00000 0xffff>;
			interrupts = <0x0 0x7d 0x4>;
			dma-mask = <0xffffffff>;
			ulpi-ddr = <0x0>;
			host-rx-fifo-size = <0x200>;
			dev-rx-fifo-size = <0x200>;
			dev-nperio-tx-fifo-size = <0x1000>;
			dev-perio-tx-fifo-size = <0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200>;
			dev-tx-fifo-size = <0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200>;
		};

		serial0@ffc02000 {
			compatible = "snps,dw-apb-uart";
			reg = <0xffc02000 0x1000>;
			interrupts = <0x0 0xa2 0x4>;
			reg-shift = <0x2>;
			reg-io-width = <0x4>;
			clock-frequency = <0x5f5e100>;
		};

		serial1@ffc03000 {
			compatible = "snps,dw-apb-uart";
			reg = <0xffc03000 0x1000>;
			interrupts = <0x0 0xa3 0x4>;
			reg-shift = <0x2>;
			reg-io-width = <0x4>;
			clock-frequency = <0x5f5e100>;
		};

		usb@ffb40000 {
			compatible = "snps,dwc-otg";
			reg = <0xffb40000 0xffff>;
			interrupts = <0x0 0x80 0x4>;
			dma-mask = <0xffffffff>;
			ulpi-ddr = <0x1>;
			host-rx-fifo-size = <0x200>;
			dev-rx-fifo-size = <0x200>;
			dev-nperio-tx-fifo-size = <0x1000>;
			dev-perio-tx-fifo-size = <0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200>;
			dev-tx-fifo-size = <0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200 0x200>;
		};

		i2c@ffc04000 {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			compatible = "snps,designware-i2c";
			reg = <0xffc04000 0x1000>;
			interrupts = <0x0 0x9e 0x4>;
			emptyfifo_hold_master = <0x1>;
			speed-mode = <0x0>;

			lcd@28 {
				compatible = "newhaven,nhd-0216k3z-nsw-bbw";
				reg = <0x28>;
				height = <0x2>;
				width = <0x10>;
				brightness = <0x8>;
			};

			eeprom@51 {
				compatible = "atmel,24c32";
				reg = <0x51>;
				pagesize = <0x20>;
			};
		};

		i2c@ffc05000 {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			compatible = "snps,designware-i2c";
			reg = <0xffc05000 0x1000>;
			interrupts = <0x0 0x9f 0x4>;
			emptyfifo_hold_master = <0x1>;
		};

		spi@ff705000 {
			compatible = "cadence,qspi";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0xff705000 0x1000 0xffa00000 0x1000>;
			interrupts = <0x0 0x97 0x4>;
			master-ref-clk = <0x17d78400>;
			ext-decoder = <0x0>;
			num-chipselect = <0x4>;
			fifo-depth = <0x80>;
			bus-num = <0x2>;

			n25q00@0 {
				#address-cells = <0x1>;
				#size-cells = <0x1>;
				compatible = "n25q00";
				reg = <0x0>;
				spi-max-frequency = <0x5f5e100>;
				page-size = <0x100>;
				block-size = <0x10>;
				quad = <0x1>;
				tshsl-ns = <0xc8>;
				tsd2d-ns = <0xff>;
				tchsh-ns = <0x14>;
				tslch-ns = <0x14>;

				partition@0 {
					label = "Flash 0 Raw Data";
					reg = <0x0 0x800000>;
				};

				partition@800000 {
					label = "Flash 0 jffs2 Filesystem";
					reg = <0x800000 0x800000>;
				};
			};
		};

		leds {
			compatible = "gpio-leds";

			fpga0 {
				label = "fpga_led0";
				gpios = <0x4 0x0 0x1>;
			};

			fpga1 {
				label = "fpga_led1";
				gpios = <0x4 0x1 0x1>;
			};

			fpga2 {
				label = "fpga_led2";
				gpios = <0x4 0x2 0x1>;
			};

			fpga3 {
				label = "fpga_led3";
				gpios = <0x4 0x3 0x1>;
			};

			hps0 {
				label = "hps_led0";
				gpios = <0x5 0xf 0x1>;
			};

			hps1 {
				label = "hps_led1";
				gpios = <0x5 0xe 0x1>;
			};

			hps2 {
				label = "hps_led2";
				gpios = <0x5 0xd 0x1>;
			};

			hps3 {
				label = "hps_led3";
				gpios = <0x5 0xc 0x1>;
			};
		};
	};
};
